# Used by Edge Functions when running locally (`supabase functions serve`)
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Used by Edge Functions when running locally (fixes signed URL host)
PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
